*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    margin:0;
    padding:0;
}
.clear:after{
    content:" ";
    display:block;
    clear:both;
}
body{
    padding: 0;
    margin: 0;
    font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;/*设备默认字体*/
    background: #f5f5f5;
}
.warp{
    width: 60%;
    margin: auto;
}

.ife_layout{
    display: flex;
    height: 80px;
    margin:auto;
    background-color: #91d4da;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items:center;
}
.back{
    width: 80px;
    height: 36px;
    font-size: 30px;
    color: #fff;
}
.icon_back{
    width: 60px;
    height: 60px;
    background: url(./icon.gif);
}
.title{
    text-align: center;
    width:180px;
    height: 40px;
    font-size: 35px;
    color: #fff;
    margin: auto;

}
img{
    width:100%;
    height:auto;
}
nav{
    height:50px;
    line-height: 50px;
}
nav ul{
    width:100%;
    height:100%;
}
nav li{
    height:100%;
    width:20%;
    float:left;
    text-align: center;
}
nav li a{
    width:100%;
    height:100%;
    color:#656565;
    display:block;
    font-size:24px;
    font-weight:bold;
    /*-webkit-transition: border-bottom 0.5s linear;*/
}
nav a:active{
    border-bottom:4px solid #91D4DA;
}
nav li a:hover{
    border-bottom:5px solid #91D4DA;
}
.tagBox{
    display:-webkit-flex;
    display:flex;
    /*justify-content: space-around;*/
    justify-content: space-between;
    margin:20px 0;
}
.tagBox div{
    text-align: center;
}
.tagBox div p{
    font-size:24px;
    font-weight:bold;
    margin-top:30px;
}

.prcshow{
    height:  390px;
    margin:auto;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;
    border-bottom: 22px solid #e9e9e9;
    background: #fff;
}
.prc1,.prc2{
    width:160px;
    height: 230px;
    display: inline-block;
}
.prc3{
    width:100%;
    height:auto;
    display: inline-block;
}
.prc{
     width: 32%;
     height:  auto;
     display: flex;
     flex-direction: column;
     align-items:center;
     justify-content: center;
 }
/*
.prc.word1{
     font-size: 30px;
     margin: 10px auto;
     color: #666;
     height: 45px;
     line-height: 45px;
 }
.prc.word2{
    font-size: 24px;
    margin: auto;
    color: #888;
    height: 35px;
    line-height: 35px;
    vertical-align: bottom;
}
*/
.word1{
    font-size: 30px;
    margin: 10px auto;
    color: #666;
    height: 45px;
    line-height: 45px;

}
.word2{
    font-size: 24px;
    margin: auto;
    color: #888;
    height: 35px;
    line-height: 35px;
    vertical-align: bottom;
}
.rightborder{
    border-right: 2px solid #Ccc;
}
.mod1{

    height: 600px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 22px solid #e9e9e9;
    background: #fff;
}
.protit{
    width: 100%;
    height: 55px;
    line-height: 55px;
    padding-top: 15px;
    padding-left: 35px;
    font-size: 30px;
    color: #555;
}
.product-pic{
    width:236px;
    height: 220px;
}
.product{
    width: 100%;
    height: 240px;
    margin: auto;
    padding-left: 18px;
    padding-right: 18px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.pro-warp{
    width: 66%;
    height: 222px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
}

.productdesc{
    margin:auto;
    width: 42%;
    height: 70px;
    line-height: 70px;
    background: #e5e5e5;
    font-size: 25px;
    text-align: center;
    color: #666;
}
.news{	width: 100%;
    height: 600px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 22px solid #e9e9e9;
    background: #fff;
}
.news2{
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    border-bottom: 80px solid #eeeeee;
    background: #fff;


}
.newsWarp{

    width: 100%;
    height: 240px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    border-bottom: 2px solid #eee;
}
.newsWarp2{

    width: 100%;
    height: 360px;
    margin:auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content:space-around;


}
.newsPic{
    width:225px;
    height: 202px;
}
.newsPicwarp{
    width:95%;
    height: 202px;
    padding-left: 0px;
    padding-right: 20px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.newsDesc{
    width:58%;
    height: 202px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-bottom: 2px;
}
.newsTit{
    color: #666;
    font-size: 28px;
    height: 35px;
    line-height: 35px;
}
.newsTit2{
    width: 100%;
    color: #666;
    font-size: 28px;
    height: 50px;
    line-height: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 22px;

}
.newsTitlast{
    width: 100%;
    color: #666;
    font-size: 28px;
    height: 50px;
    line-height: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 22px;
}
.newsTime{
    color: #888;
    font-size: 22px;
    height: 30px;
    line-height: 30px;
}
.newsTime2{
    width: 100%;
    height: 40px;
    color: #888;
    font-size: 22px;
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 30px;
    padding-left: 22px;
}

@media all and (max-width:768px){
    body{
        width:100%;
    }
}